.content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
}
.content .header h1 {
    margin: 0;
    font-weight: 700;
}
.contain-row-app-content{
    margin-bottom: 4rem;
}
.container-content-admin-expand{
    margin: 0 auto;
}
.app-page-title{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.7rem;
}
.item-row-detail{
    margin-top: 20px;
}
.app-card{
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 0.25rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.app-card-body{
    padding: 24px;
    text-align: center;
    /* border: 1px solid #000; */
}
.title-overview{
    font-size: 1.6rem;
    text-transform: uppercase;
    
    color: rgb(90, 96, 104);
    margin-bottom: 1.6rem;
    font-weight: bold;
}
.desc-detail-overview{
    font-size: 2.2rem; 
   
}
.item_chart-detail h1{
    margin-bottom: 2rem;
} 
.desc-detail-overview-img img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;

}


@media (min-width: 1200px) {
    .search-order {
        min-width: 300px;
    }
}